<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Patrick Samson" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <meta name="robots" content="index, follow" />
    <meta
      name="robots"
      content="noindex, nofollow, noimageindex, noarchive, nocache, nosnippet"
    />
    <meta
      name="description"
      content="A good description includes call-to-action and matches the content of a page. Description for home page for search engines."
    />
    <meta name="keywords" content="keyword, keyword, keyword" />
    <meta name="msapplication-TileColor" content="#343a40" />
    <meta name="msapplication-TileImage" content="/mstile-144x144.png" />
    <meta name="theme-color" content="#343a40" />
    <meta property="og:title" content="Document" />
    <meta
      property="og:description"
      content="A good description includes call-to-action and matches the content of a page. Description for home page for Facebook."
    />
    <meta property="og:image" content="assets/img/og_twitter.png" />
    <meta property="twitter:title" content="Document" />
    <meta
      property="twitter:description"
      content="A good description includes call-to-action and matches the content of a page. Description for home page Twitter."
    />
    <meta property="twitter:image" content="assets/img/og_twitter.png" />
    <title>Document</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/android-chrome-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#343a40" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="normalize.min.css" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <script
      src="https://kit.fontawesome.com/b16d45a9e5.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/25555ff80f.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="all.min.css" />
    <script src="all.min.js"></script>
    <link rel="stylesheet" href="aos.css" />
    <link rel="stylesheet" href="owl.carousel.min.css" />
    <link rel="stylesheet" href="owl.theme.default.min.css" />
    <link rel="stylesheet" href="select2.min.css" />
    <link rel="stylesheet" href="google-fonts-cdn" />
    <link rel="stylesheet" href="gfonts-[font].min.css" />
    <link rel="stylesheet" href="main.min.css" />
  </head>
  <body>
    <nav></nav>
    <header></header>
    <main></main>
    <section></section>
    <footer></footer>

    <script src="jquery.slim.min.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
    <script src="aos.js"></script>
    <script src="owl.carousel.min.js"></script>
    <script src="select2.min.js"></script>
    <script src="enquire.min.js"></script>
    <script src="jquery.matchHeight-min.js"></script>
    <script src="utility.min.js"></script>
    <script src="abstracts.min.js"></script>
    <script src="main.min.js"></script>
    <script src="utility.prod.js"></script>
    <script src="abstracts.prod.js"></script>
    <script src="main.prod.js"></script>
  </body>
</html>
